* {
    /* border: 1px solid red; */
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: roboto;
    src: url(images/Roboto-Bold.ttf);
}

main {
    font-family: roboto;
    display: grid;
    height: 100vh;
    box-sizing: border-box;
    grid-template: 1fr 4fr / 3vw 1fr 5fr;
    justify-items: center;
    align-items: center;
    .pad {
        grid-row: 1 / -1;
        height: 100%;
        width: 100%;
        background-color: #9cd08f;
    }
}

.sidebar {
    background-color: #9cd08f;
    position: relative;
    z-index: 1000;
    box-shadow: 2px 0 5px -2px #888;
    grid-row: 1 / -1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 75px / 1fr 3fr;
    grid-auto-rows: 50px;
    align-items: start;
    gap: 5px 10px;
}

.sidebar p {
    height: 100%;
    text-align: left;
    display: grid;
    align-items: center;
}

.icon {
    height: 100%;
    display: grid;
    align-items: center;
    justify-items: center;
    img {
        width: 50%;
    }
}

.icon:first-child {
    img {
        width: 100%;
    }
    +p {
        font-size: 1.5rem;
    }
}

.header {
    background-color: #dfbbb1;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr / 3fr 2fr;
    box-shadow: 0 -1px 5px 2px #888;
}

#search {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    column-gap: 10px;
    img {
        height: 30%;
        justify-self: right;
    }
    textarea {
        resize: none;
        border: 1px grey solid;
        border-radius: 17px;
    }
}

#intro {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    column-gap: 10px;
    img {
        grid-row: 1 / -1;
        width: clamp(50px, 60%, 150px);
        justify-self: right;
        aspect-ratio: 1 / 1;
        border: 1px grey solid;
        border-radius: 50%;
    }
    p:first-child{
        font-size: 0.8rem;
    }
    p:last-child{
        font-size: 1.5rem;
    }
}

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    #bell {
        width: 30%;
        justify-self: end;
    }
    #cube {
        width: 60%;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        border: 1px solid #888;
    }
    .item1,
    .item2 {
        flex-basis: 20%;
        display: grid;
        place-items: center;
    }
    .item3 {
        flex-basis: 40%;
    }
}

#buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    button {
        background-color: #9cd08f;
        width: 70%;
        height: 40%;
        font-family: roboto;
        border-radius: 1rem;
        border: 1px solid #888;
    }
}

.content {
    display: grid;
    grid-template: 1fr 1fr / 7fr 3fr;
    height: 100%;
    width: 100%;
    gap: 10px;
    background-color: rgba(0, 0, 0, 20%);
    p:not(.title) {
        font-size: 1.2rem;
    }
    img {
        width: 75%;
        aspect-ratio: 1 / 1;
        border: 1px solid #888;
        border-radius: 50%;
    }
}

.project {
    grid-row: 1 / -1;
    margin-left: 15px;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 30%;
    height: 90%;
    gap: 10px;
    .card {
        border: 2px solid #888;
        border-radius: 15px;
        box-shadow: 1px 1px 2px #888;
        background: linear-gradient(to right, #74a4bc 2%, white 2%);
        display: grid;
        place-items: center;
    }
}

#announcement {
    display: grid;
    height: 80%;
    margin-right: 20px;
    grid-template-columns: 1fr;
    box-shadow: 1px 1px 2px #888;
    grid-auto-rows: repeat(auto-fill, minmax(100px, 1fr));
    background-color: white;
    border-radius: 15px;
    .news {
        display: grid;
        place-items: center start;
        border-bottom: 1px solid #888;
        margin: 0 10%;
    }
    .news:last-child {
        border: none;
    }
}

#trend {
    display: grid;
    height: 70%;
    margin-right: 20px;
    grid-template-columns: 1fr;
    box-shadow: 1px 1px 2px #888;
    grid-auto-rows: repeat(auto-fill, minmax(100px, 1fr));
    background-color: white;
    border-radius: 15px;
    .account {
        display: grid;
        grid-template-columns: 1fr 3fr;
        place-items: center start;
        border-bottom: 1px solid #888;
        margin: 0 10%;
    }
    .account:last-child {
        border: none;
    }
}